# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "My solutions to https://v2.ocaml.org/learn/tutorials/99problems.html"
description:
  "My solutions to https://v2.ocaml.org/learn/tutorials/99problems.html"
maintainer: ["tsandrini"]
authors: ["Tomáš Sandrini"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/tsandrini/99-problems-in-ocaml"
doc: "https://github.com/tsandrini/99-problems-in-ocaml"
bug-reports: "https://github.com/tsandrini/99-problems-in-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tsandrini/99-problems-in-ocaml.git"
